# DiscordMatchesBot

./: pom.xml
src/main/java/com/serezka/: Start.java
src/main/java/com/serezka/bot/discord/: Discord.java  DiscordProperties.java
src/main/java/com/serezka/bot/discord/manager/: Games.java  Match.java  MatchesManager.java
src/main/java/com/serezka/bot/discord/utilities/: Emoji.java
